###########
# GENERAL #
###########

# // run redis server in the background
daemonize yes 

# // secure your server with a password
requirepass ${REDIS_PASSWORD}

# // path to the Redis PID file
pidfile /var/vcap/sys/run/redis.pid 

###########
# NETWORK #
###########

# // listen on all addresses
bind 0.0.0.0 

# // default bind port
port 6379 

# // close connection after client is idle for N seconds
timeout 3600
tcp-keepalive 60

###########
# LOGGING #
###########

# // path to the log file
logfile ""

###############
# PERSISTENCE #
###############

# // name to your database save file
dbfilename dump.rdb 

# // save mode
appendonly no 

# if at least one key has changed within 900 seconds (15 minutes), Redis will automatically trigger a snapshot of the data and save it to disk.
save 900 1 
# if at least 10 keys have changed within 300 seconds (5 minutes), Redis will trigger a snapshot and save the data to disk.
save 300 10
# if at least 10,000 keys have changed within 60 seconds, Redis will save the data to disk.
save 60 10000

##############CLIENTS#############
maxclients 10000